# DATABASE_URL =  postgresql://postgres:Olarewaju2020!@localhost/capstone_project_db
 DATABASE_URL =  postgresql://postgres:Olarewaju2020!@localhost/dpg-cqvllvjtq21c7383sj0g-a

SECRET_KEY = 2d113546a8e0fcf74b9052a52f1283f903f7ea35
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"
